{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Crm": {
    "OrgUrl": "https://192.168.0.21:443/D365CE/XRMServices/2011/Organization.svc",
    "Login": "MURSALOV\\Администратор",
    "Pass": "X0baLQEZ"
  },
  "Kafka": {
    "BootstrapServers": "192.168.0.21:9092,192.168.0.21:9094,192.168.0.21:9096",
    "GroupId": "group-id-43556768769432",
    "TopicName": "OUTGOING_CALLS"
  },
  "AllowedHosts": "*"
}