# CallCenterCore

./: CallCenterCore.sln
CallOpetatorWebApp/: CallOpetatorWebApp.csproj  NLog.config  Program.cs  appsettings.json
CallOpetatorWebApp/Controllers/: BaseController.cs  EndController.cs  LoginController.cs  OutCallController.cs
CallOpetatorWebApp/Models/: CrmUserSession.cs  KafkaOutCall.cs
CallOpetatorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CallOpetatorWebApp/Properties/: launchSettings.json
CallOpetatorWebApp/Services/Cache/: CacheService.cs  ICacheService.cs
CallOpetatorWebApp/Services/Crm/: CrmService.cs  ICrmService.cs
CallOpetatorWebApp/Services/Kafka/: IKafkaCallsReader.cs  KafkaCallsReader.cs
CallOpetatorWebApp/ViewModels/: LoginModel.cs  OutCall.cs  OutCallModel.cs
CallOpetatorWebApp/Views/: Error.cshtml.cs
CallOpetatorWebApp/Views/End/: Index.cshtml
CallOpetatorWebApp/Views/Login/: Index.cshtml
CallOpetatorWebApp/Views/OutCall/: Process.cshtml
CallOpetatorWebApp/Views/Shared/: _Layout.cshtml
GenerateCallClientsDataConsole/: App.config  CommonHelper.cs  GenerateCallClientsDataConsole.csproj  Program.cs  readme.txt
GenerateCallClientsDataConsole.UnitTests/: CrmTest.cs  GenerateCallClientsDataConsole.UnitTests.csproj
PhoneCallWriterWinService/: App.config  CallKafkaWriter.Designer.cs  CallKafkaWriter.cs  MainInstaller.Designer.cs  MainInstaller.cs  PhoneCallWriterWinService.csproj  Program.cs  WinService.Designer.cs  WinService.cs  packages.config  readme.txt
PhoneCallWriterWinService/DB/CRM/: CrmDbWorker.cs
PhoneCallWriterWinService/DB/CRM/Models/: CallClientsEntity.cs  (+1 more)
PhoneCallWriterWinService/Kafka/: KafkaProducer.cs  MessageBus.cs  MsgConverter.cs
PhoneCallWriterWinService/Properties/: AssemblyInfo.cs
Shared.Common/: CrmConnector.cs  Shared.Common.projitems  Shared.Common.shproj
WebApplication1/Properties/: launchSettings.json
