<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="..\Shared.Common\Shared.Common.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
    <PackageReference Include="Data8.PowerPlatform.Dataverse.Client" Version="2.4.2" />
  </ItemGroup>

</Project>
