<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Data8.PowerPlatform.Dataverse.Client" Version="2.4.2" />
    <PackageReference Include="Faker.Net" Version="2.0.163" />
  </ItemGroup>

</Project>
